/* ------------- MEDIA QUERIES -------------- */

   @media (max-width: 1024px){

     .testimonials-container{

      display: grid;
      grid-template-columns: repeat(1, 1fr);
      

     }
  #about{
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   
}
main {
   margin: 20px;
   line-height: 2;
} 

.pic { width: 100%;
   
   }
   
    header {
      
      height: 100vh;
      background-attachment:scroll;
      object-fit: fill;
      
   } 
#contact {
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   
}

  } 